{
  "name": "vue-vuetify-base-responsive-ui",
  "version": "1.0.0",
  "description":
    "Vue.js/Vuetify base starter project witth responsive ui design. You can also customize the Material Design theme colors and menu navigation links.",
  "keywords": ["material design", "responsive", "vuetify", "menu", "vue"],
  "homepage": "https://6jok593qk.codesandbox.io",
  "main": "index.js",
  "dependencies": {
    "vuex": "3.0.1",
    "vuetify": "0.17.7",
    "vue-router": "3.0.1",
    "vue": "2.5.13",
    "stylus": "0.54.5"
  }
}
